# Dash-Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dashdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wm/dashdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashdiary/: MainActivity.kt
app/src/main/java/com/example/dashdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wm/dashdiary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/wm/dashdiary/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/wm/dashdiary/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/wm/dashdiary/data/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/wm/dashdiary/data/repository/: Firebase.kt  MongoDb.kt  MongoRepository.kt  RequestState.kt
app/src/main/java/com/wm/dashdiary/di/: DataBaseModule.kt
app/src/main/java/com/wm/dashdiary/mapper/: RealmInstant.kt
app/src/main/java/com/wm/dashdiary/model/: Diary.kt  DiaryModel.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/wm/dashdiary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wm/dashdiary/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Galley.kt  GoogleButton.kt
app/src/main/java/com/wm/dashdiary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/wm/dashdiary/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/wm/dashdiary/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/wm/dashdiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  strings.xml
app/src/test/java/com/example/dashdiary/: ExampleUnitTest.kt
app/src/test/java/com/wm/dashdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
