plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.wm.dashdiary'
    compileSdk 34

    defaultConfig {
        applicationId "com.wm.dashdiary"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "googlecloudWebId", "${properties.getProperty("googlecloudWebId")}"
        buildConfigField "String", "AtlasAppId", "${properties.getProperty("AtlasAppId")}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.android.lifecycleruntimektx
    implementation libs.activity.compose
    implementation libs.bundles.composeBundle
    testImplementation libs.compose.junittestimpl
    androidTestImplementation libs.androidTestImpl.extJunit
    androidTestImplementation libs.androidTestImpl.espresso
    androidTestImplementation libs.compose.junittestimpl

    debugImplementation libs.compose.debugimplTooling
    debugImplementation libs.compose.debugimplManifest


    // Firebase
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.storage.ktx

    //Room
    ksp libs.room.compilerKapt
    implementation libs.bundles.roombundle

    // Message Bar Compose
    implementation libs.staff.messageBarCompose
    implementation libs.staff.oneTapCompose

    // Runtime Compose
    implementation libs.android.lifecycleCompose

    // Splash API
    implementation libs.android.splashscreen

    // Mongo DB Realm
    implementation libs.kotlin.coroutines.core
    implementation libs.staff.mongodbRealm

    // Coil
    implementation libs.staff.coil
    // Pager - Accompanist
    //implementation libs.staff.pagger

    //Dagger-Hilt
    implementation libs.hilt.core
    ksp libs.hilt.coreKapt
    implementation libs.hilt.plugin.navCompose

    // Date-Time Picker
    implementation libs.bundles.dateTimePickBundle
    coreLibraryDesugaring libs.desugar

}